# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_name=Fallout Stuff
mod_version=1.4.0
maven_group=com.andersmmg.falloutstuff
archives_base_name=fallout-stuff

# Dependencies
fabric_version=0.92.1+1.20.1
owo_version=0.11.2+1.20